<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/filter_item_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_person"
        app:tint="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/filter_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/filter_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorOutline"
        android:textSize="12sp"
        tools:text="12" />

</LinearLayout>
